# WinUI

./: App.xaml  App.xaml.cs  Nlog.config  OGAS.csproj  OGAS.sln  README.md  appsettings.json
Controls/: InfoCard.xaml  InfoCard.xaml.cs  TextInfo.xaml  TextInfo.xaml.cs  UserCard.xaml  UserCard.xaml.cs  产品产量图.xaml  产品产量图.xaml.cs
Converters/: BoolToColorConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  PageToButtonBackgroundConverter.cs
Data/: OGASDbContext.cs  OGASDbContextFactory.cs
Migrations/: 20241207060255_Update.Designer.cs  20241207060255_Update.cs  OGASDbContextModelSnapshot.cs
Models/: 产品.cs  产品库存.cs  出口订单.cs  加工厂.cs  材料.cs  材料库存.cs  生产工艺.cs  生产计划.cs  生产记录.cs  生产设备.cs  用户.cs
Services/: INavigationService.cs  NavigationService.cs  NoOpHostedService.cs  PageKeys.cs  PasswordBoxAssistant.cs  RelayCommand.cs
ViewModels/: DataCollectionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MonitorViewModel.cs  PlanViewModel.cs  ProcessingViewModel.cs  ProductionProgressBar.cs  ViewModelLocator.cs
Views/: DataCollection.xaml  DataCollection.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitor.xaml  Monitor.xaml.cs  Plan.xaml  Plan.xaml.cs  Processing.xaml  Processing.xaml.cs
